<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SADIQUEALI2EA8</Machine>
    <WindowsUser>sdqali</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C5BA3001A54E1A156CD4F9C59991638C763A4B18A07BFB7A107E60D24C25FF6D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f50a2de6-f36b-412a-afec-be4b0e4a02f4_1.0.0.0_neutral__qqtb9jwch05wp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f50a2de6-f36b-412a-afec-be4b0e4a02f4_qqtb9jwch05wp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f50a2de6-f36b-412a-afec-be4b0e4a02f4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sdqali</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-10-13T17:56:41.201</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-10-13T17:55:13.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-10-13T17:56:36.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T06:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sdqali\Documents\Win8Projects\DefineStuff\DefineStuff\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-10-13T17:56:41.138</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>